C:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\AdministratorMenu.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\BMICalculator.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\CoordinatorMenu.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\EditCharity.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\EventRegister.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\FindMore.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\Login.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\ManageCharity.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\ManageRunner.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\MySponsorship.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\RaceResult.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\RunnerManagement.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\RunnerMenu.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\RunnerProfile.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\RunnerRegister.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\RunnerRegistrationConfirm.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\SponsorRunner.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\TrainingProgram.xaml;;
FC:\Users\lenovo\Dropbox\github\MarathonSkills-WPF\Marathon\Marathon\TrainingProgramResult.xaml;;

